{
  "private": true,
  "name": "payments-web-view-template",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/payments": "latest",
    "@devvit/public-api": "latest"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
